plugins {
    id 'java'
}

group 'uk.sky'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.1.+'
    testImplementation 'io.cucumber:cucumber-junit:7.2.+'
    testImplementation 'io.cucumber:cucumber-spring:7.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.32.0"
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}